[pathes]
# ip удаленного сервера
host = 192.168.1.225
path_n = \\192.168.1.225\wpub
# директория для копирования найденного файла
path_x = X:/

[path_name]
# директории с изменяемыми файлами
cdrs_work = \\192.168.1.225\wpub\CDRS\2022
web_work = \\192.168.1.225\wpub\web\flash\2022
# архивные директории
cdrs_archiv = \\192.168.1.225\wpub\CDRS
web_archiv = \\192.168.1.225\wpub\web

[file_type]
ft = .cdr, .jpg, .eps, .tif, .psd

